<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUBBU BALINENI</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300;400;500;700&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/501603e8eb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Header start -->
    <nav class="navbar">
        <div class="max-width">
            <div class="logo">
                <a href="#">Bali<span>neni.</span></a>
            </div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Teams</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars fa-lg"></i>
            </div>
        </div>
    </nav>


    <!-- home section -->
    <section id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Subbu Balineni</div>
                <div class="text-3">And I'm a <span> Designer</span></div>
                <a href="#" class="btn-hire-me">Hire Me</a>
            </div>
        </div>
    </section>
    <!-- About section start -->
    <section id="about">
        <div class="max-width">
            <div class="headings">
                <h1 class="main-heading">About me</h1>
                <i class="fab fa-pagelines"></i>
            </div>
            <div class="about-content">
                <div class="column left">
                    <img src="./assets/img/me-right.jpg" alt="">
                </div>
                <div class="column right">
                    <div class="sub-heading">Who am I ?</div>
                    <div class="text">
                        <p>I'm Subbu and I'm a <span>Front-end Web Developer</span></p>
                        <p>I graduated with my degree in Computer Science and Engineering six years ago. I chose that
                            field of study because I've always been interested in coding and design.
                            After my graduation in India, I want to do masters in US. I have taken GRE and IELTS
                            (GRE-293 & IELTS-6.0 not good scores to be honest) and got admissions
                            from three average universities out of 5. Because of some external factors the valuation of
                            our property dropped significantly and I couldn't afford for that. Soon I realized that
                            having a
                            good job is better than doing masters in some other country. In 2016, I started my career as
                            a Front-end Web developer in Omics internation pvt Ltd.
                        </p>
                        <a href="#">Download CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="main.js"></script>
</body>

</html>